D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\bin\Debug\AppG2.exe.config
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\bin\Debug\AppG2.exe
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\bin\Debug\AppG2.pdb
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.csprojAssemblyReference.cache
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.frmThongTinSinhVien.resources
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.frmTinhToanCoBan.resources
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.Properties.Resources.resources
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.csproj.GenerateResource.cache
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.csproj.CoreCompileInputs.cache
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.exe
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019-master\AppG22019-master\AppG2\obj\Debug\AppG2.pdb
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\bin\Debug\AppG2.exe.config
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\bin\Debug\AppG2.exe
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\bin\Debug\AppG2.pdb
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.csprojAssemblyReference.cache
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.frmTinhToanCoBan.resources
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.Properties.Resources.resources
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.csproj.GenerateResource.cache
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.csproj.CoreCompileInputs.cache
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.exe
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.pdb
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.View.frmThongTinSinhVien.resources
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\bin\Debug\Data\learninghistory.txt
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.View.frmQuatrinhHocTap.resources
D:\TAI LIEU NAM 3\CNTT-DHKH-NAM4-HK1\hahah\AppG22019\AppG22019\AppG2\obj\Debug\AppG2.FrmContacts.resources
